----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
QUESTION: What hospitals are models of high-quality care? That is, which hospitals have the most consistently high scores for a variety of procedures.
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

To determine hospital quality, I used the Hospital Value-Based Purchasing program guidelines (HVBP) as a starting point to determine my measures. HVBP rewards Medicare providers for the quality of care they provide by making annual adjustments to hospital payment rates. Each year, HVBP chooses a few select procedures from the “Complications”, “Readmissions and Deaths”, “Timely and Effective Care”, and other files to rank hospital quality. I decided to model my choice of top 10 hospitals for high-quality care based on these files as well. Note that each hospital has one time period per measure. This aligns with the information and dates found in this HVBP infographic: http://www.stratishealth.org/documents/VBP-FY2017.pdf. I decided to rank the hospitals based on these measures below.

Category “Timely and Effective Care”
OP_18b: Median Time from ED Arrival to ED Departure for Discharged ED Patients
OP_20: Median Time from ED Arrival to Provider Contact for ED patients
OP_21: Median Time to Pain Management for Long Bone Fracture
*For each measure, lower scores indicate better hospital performance.

Category “Complications”
PSI_90_SAFETY: Serious complications
PSI_7_CVCBI: Infections from a large venous catheter
PSI_13_POST_SEPSIS: Blood stream infection after surgery
*For each measure, lower scores indicate better hospital performance.

Category “Readmissions and Deaths"
MORT_30_AMI: Acute Myocardial Infarction (AMI) 30-Day Mortality Rate
MORT_30_HF: Heart Failure (HF) 30-Day Mortality Rate
MORT_30_PN: Pneumonia 30-Day Mortality Rate
*For each measure, lower scores indicate better hospital performance.
**The measures in this category as the same choices made by HVBP for 2017 (http://www.stratishealth.org/documents/VBP-FY2017.pdf)

Method
1. Only hospitals that had scores for at least 2 measures in each category qualified for ranking.
2. Any score that has a footnote was excluded.
3. Any score that indicated “Not Available” was excluded.
4. Each category and hospital was given a NORM_SCORE value which is the standardized average of the sum of available measure scores in each category.
5. Each hospital was given an OVERALL_SCORE which is the sum of each category NORM_SCORE. The best possible score is 0 and the worst possible score is 3.
6. I ranked the hospitals on lowest OVERALL_SCORE and grabbed the top 10 hospitals.
7. I added some other helpful fields.

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Top 10 Hospitals
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

1.	330214	NYU HOSPITALS CENTER
2.	360180	CLEVELAND CLINIC
3.	50158	ENCINO HOSPITAL MEDICAL CENTER
4.	50755	SHERMAN OAKS HOSPITAL
5.	100034	MOUNT SINAI MEDICAL CENTER
6.	520138	AURORA ST LUKES MEDICAL CENTER
7.	50663	LOS ANGELES COMMUNITY HOSPITAL
8.	140030	SHERMAN HOSPITAL
9.	360230	HILLCREST HOSPITAL
10.	310084	MONMOUTH MEDICAL CENTER-SOUTHERN CAMPUS

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Query Results
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

hospital.hospital_id	hospital.hospital_name	procedure_score.num_procedures	procedures_score	procedures_min_score	procedures_max_score	procedures_norm_score	complication_score.num_complications	complications_score	complications_min_score	complications_max_score	complications_norm_score	readmission_score.num_readmissions	readmissions_score	readmissions_min_score	readmissions_max_score	readmissions_norm_score	overall_score	worst_overall_score	best_overall_score
330214	NYU HOSPITALS CENTER	3	228.0	58	727	0.25411061285500747384	3	6.96	4.97	31.33	0.07549317147192716237	3	29.3	24.7	64.7	0.115	0.44460378432693463621	3	0
360180	CLEVELAND CLINIC	3	187.0	58	727	0.19282511210762331839	3	5.54	4.97	31.33	0.02162367223065250379	3	34.199999999999996	24.7	64.7	0.2375	0.45194878433827582218	3	0
50158	ENCINO HOSPITAL MEDICAL CENTER	3	148.0	58	727	0.13452914798206278027	2	0.88	0.47	3.37	0.14137931034482758621	3	33.400000000000006	24.7	64.7	0.2175	0.49340845832689036648	3	0
50755	SHERMAN OAKS HOSPITAL	3	187.0	58	727	0.19282511210762331839	3	10.450000000000001	4.97	31.33	0.20789074355083459788	3	29.2	24.7	64.7	0.1125	0.51321585565845791627	3	0
100034	MOUNT SINAI MEDICAL CENTER	3	217.0	58	727	0.23766816143497757848	3	8.08	4.97	31.33	0.11798179059180576631	3	31.5	24.7	64.7	0.17	0.52564995202678334479	3	0
520138	AURORA ST LUKES MEDICAL CENTER	3	199.0	58	727	0.21076233183856502242	3	7.55	4.97	31.33	0.0978755690440060698	3	34.1	24.7	64.7	0.235	0.54363790088257109222	3	0
50663	LOS ANGELES COMMUNITY HOSPITAL	3	222.0	58	727	0.24514200298953662182	2	0.83	0.47	3.37	0.12413793103448275862	3	31.8	24.7	64.7	0.1775	0.54677993402401938044	3	0
140030	SHERMAN HOSPITAL	3	158.0	58	727	0.14947683109118086697	3	7.66	4.97	31.33	0.10204855842185128983	3	36.8	24.7	64.7	0.3025	0.5540253895130321568	3	0
360230	HILLCREST HOSPITAL	3	214.0	58	727	0.23318385650224215247	3	8.030000000000001	4.97	31.33	0.11608497723823975721	3	32.9	24.7	64.7	0.205	0.55426883374048190968	3	0
310084	MONMOUTH MEDICAL CENTER-SOUTHERN CAMPUS	3	176.0	58	727	0.17638266068759342302	2	0.88	0.47	3.37	0.14137931034482758621	3	34.9	24.7	64.7	0.255	0.57276197103242100923	3	0
