----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
QUESTION: Which procedures have the greatest variability between hospitals?
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

To answer this question, 
1. I found the average standardized score mean and variance for each procedure. 
2. I sorted the data by highest to lowest variance. 
3. I excluded all scores that had a footnote.
4. I exlucded all score that are 'Not Available'.

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
All Procedures from Highest to Lowest Variance
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

1.	VTE_5	Venous Thromboembolism Warfarin Therapy Discharge 
2.	OP_31	Percentage of patients aged 18 years and older who
3.	OP_2	Fibrinolytic Therapy Received Within 30 Minutes of
4.	OP_29	Appropriate Follow-Up Interval for Normal Colonosc
5.	OP_23	Head CT or MRI Scan Results for Acute Ischemic Str
6.	OP_30	Colonoscopy Interval for Patients with a History o
7.	IMM_2	Influenza Immunization
8.	IMM_3_OP_27_FAC_ADHPCT	Healthcare workers given influenza vaccination
9.	STK_4	Thrombolytic Therapy
10.	OP_1	Median Time to Fibrinolysis
11.	OP_21	Median Time to Pain Management for Long Bone Fract
12.	ED_1b	Median Time from ED Arrival to ED Departure for Ad
13.	OP_20	Median Time from ED Arrival to Provider Contact fo
14.	OP_4	Aspirin at Arrival
15.	ED_2b	Admit Decision Time to ED Departure Time for Admit
16.	OP_18b	Median Time from ED Arrival to ED Departure for Di
17.	PC_01	Elective Delivery
18.	OP_5	Median Time to ECG
19.	OP_3b	Median Time to Transfer to Another Facility for Ac
20.	OP_22	Left without being seen
21.	VTE_6	Hospital Acquired Potentially-Preventable Venous T
22.	EDV	Emergency Department Volume

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Query Results
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

procedure.procedure_id	procedure.procedure_desc	procedure_range.min_score	procedure_range.max_score	procedure_range.mean	procedure_range.variance	norm_mean	norm_variance
VTE_5	Venous Thromboembolism Warfarin Therapy Discharge Instructions	92	100	98.333333	9.777778	0.791667	0.152778
OP_31	Percentage of patients aged 18 years and older who had cataract surgery and had improvement in visual function achieved within 90 days following the cataract surgery	0	100	85.140351	856.506617	0.851404	0.085651
OP_2	Fibrinolytic Therapy Received Within 30 Minutes of ED Arrival	15	100	71.222222	460.320988	0.661438	0.063712
OP_29	Appropriate Follow-Up Interval for Normal Colonoscopy in Average Risk Patients	0	100	79.928798	600.399583	0.799288	0.06004
OP_23	Head CT or MRI Scan Results for Acute Ischemic Stroke or Hemorrhagic Stroke Patients who Received Head CT or MRI Scan Interpretation Within 45 minutes of ED Arrival	0	100	71.501191	388.416798	0.715012	0.038842
OP_30	Colonoscopy Interval for Patients with a History of Adenomatous Polyps - Avoidance of Inappropriate Use	0	100	86.1902	371.690866	0.861902	0.037169
IMM_2	Influenza Immunization	0	100	85.481322	330.594479	0.854813	0.033059
IMM_3_OP_27_FAC_ADHPCT	Healthcare workers given influenza vaccination	11	100	84.481247	222.352425	0.825632	0.028071
STK_4	Thrombolytic Therapy	0	100	90.449775	258.352425	0.904498	0.025835
OP_1	Median Time to Fibrinolysis	10	97	26.296296	141.122085	0.187314	0.018645
OP_21	Median Time to Pain Management for Long Bone Fracture	12	146	53.08716	315.852759	0.306621	0.01759
ED_1b	Median Time from ED Arrival to ED Departure for Admitted ED Patients	67	954	267.553862	11403.4767740.226104	0.014494
OP_20	Median Time from ED Arrival to Provider Contact for ED patients	0	143	26.459541	262.334112	0.185032	0.012829
OP_4	Aspirin at Arrival	51	100	95.837619	29.056966	0.915053	0.012102
ED_2b	Admit Decision Time to ED Departure Time for Admitted Patients	0	613	95.11259	4393.010865	0.155159	0.011691
OP_18b	Median Time from ED Arrival to ED Departure for Discharged ED Patients	46	438	145.767906	1708.365594	0.25451	0.011118
PC_01	Elective Delivery	0	42	2.130864	15.982875	0.050735	0.009061
OP_5	Median Time to ECG	0	56	8.186497	26.802329	0.146187	0.008547
OP_3b	Median Time to Transfer to Another Facility for Acute Coronary Intervention- Reporting Rate	18	389	58.211196	1057.790002	0.108386	0.007685
OP_22	Left without being seen	0	29	1.786739	3.11956	0.061612	0.003709
VTE_6	Hospital Acquired Potentially-Preventable Venous Thromboembolism	0	0	0	0.0	NULL	NULL
EDV	Emergency Department Volume	NULL	NULL	NULL	NULL	NULL	NULL
