----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
QUESTION: Are average scores for hospital quality or procedural variability correlated with patient survey responses?
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

The query that I have written returns the top 10 best hospitals and the top 10 worst hospitals as described in the best_hospital.txt file. Also included in the query are hospital individual procedual scores and patient survey results.


--Analyzing Procedual Variability--

The overall score is calculated using 3 procedures: OP_18b, OP_20, and OP_21. According to the results from the hospital_variability.txt file:

OP_18b is ranked 16/22 for variability with mean 145.77 and variance 1708.37
OP_20 is ranked 13/22 for variability with mean 26.46 and variance 262.33
OP_21 is ranked 11/22 for variability with mean 53.09 and variance 315.85

Almost every hospital ranked in the top 10 for overall quality have scores for these 3 procedures. The minimum possible sum of scores is 58 and the maximum is 1585. It appears that the sum of procedure scores for the top 100 hospitals averages around 220.

Note that the top 10 worst hospitals do not have procedure scores much worse than the top 10 best hospitals. This is due to the fact that hopistals that don't meet the data requirements listed in best_hospital.txt are excluded from the report altogether. For example hospital 301309 has a footnote for OP18b, OP_20, and OP_21 making it fail to meet the "scores for at least 2 procedures" requirement.


--Analyzing Patient Survey Responses--

I decided to use the *_PERFORMANCE_RATE scores to determine overall patient satisfaction. I took the average of the eight *_PERFORMANCE_RATE scores to create the OVERALL_SURVEY_SCORE field.

The overall patient survey score does not seem very correlated with overall hospital care quality. Below is a list of the top 10 best and worst hospitals and their patient satisfaction scores. Patient satisfaction scores for the best and worst quality hospitals are very similar. The indicates there is little correlation between patient satisfaction and overall hospital quality.


TOP 10 BEST OVERALL
1. 	330214	NYU HOSPITALS CENTER	71.55%
2. 	360180	CLEVELAND CLINIC	76.38%
3. 	50158	ENCINO HOSPITAL MEDICAL CENTER	68.54%
4. 	50755	SHERMAN OAKS HOSPITAL	57.88%
5. 	100034	MOUNT SINAI MEDICAL CENTER	68.72%
6. 	520138	AURORA ST LUKES MEDICAL CENTER	72.88%
7. 	50663	LOS ANGELES COMMUNITY HOSPITAL	51.00%
8. 	140030	SHERMAN HOSPITAL	73.34%
9. 	360230	HILLCREST HOSPITAL	71.69%
10. 	310084	MONMOUTH MEDICAL CENTER-SOUTHERN CAMPUS	63.82%

TOP 10 WORST OVERALL
1. 	100068	FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER	75.57%
2. 	50327	LOMA LINDA UNIVERSITY MEDICAL CENTER	70.57%
3. 	230141	MCLAREN FLINT	67.86%
4. 	450289	HARRIS HEALTH SYSTEM	69.88%
5. 	170040	UNIVERSITY OF KANSAS HOSPITAL	75.68%
6. 	110036	MEMORIAL HEALTH UNIV MED CEN, INC	68.60%
7. 	140067	SAINT FRANCIS MEDICAL CENTER	73.89%
8. 	230230	EDWARD W SPARROW HOSPITAL	70.36%
9. 	110079	GRADY MEMORIAL HOSPITAL	69.75%
10.	260065	MERCY HOSPITAL SPRINGFIELD	73.71%

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Query Results
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

_u1.type	_u1.hospital_id	_u1.hospital_name	_u1.num_procedures	_u1.procedures_score	_u1.procedures_min_score	_u1.procedures_max_score	_u1.procedures_norm_score	_u1.overall_score	_u1.overall_survey_score
TOP 10 WORST CARE	100068	FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER	3	198.0	58	727	0.20926756352765321375	1.66465071982507354759	75.57
TOP 10 WORST CARE	50327	LOMA LINDA UNIVERSITY MEDICAL CENTER	3	506.0	58	727	0.66965620328849028401	1.62080946580745841755	70.57
TOP 10 WORST CARE	230141	MCLAREN FLINT	3	240.0	58	727	0.27204783258594917788	1.58123599647062292598	67.86
TOP 10 WORST CARE	450289	HARRIS HEALTH SYSTEM	3	614.0	58	727	0.83109118086696562033	1.53935749346180628801	69.88
TOP 10 WORST CARE	170040	UNIVERSITY OF KANSAS HOSPITAL	3	401.0	58	727	0.51270553064275037369	1.52507275370800075305	75.68
TOP 10 WORST CARE	110036	MEMORIAL HEALTH UNIV MED CEN, INC	3	259.0	58	727	0.3004484304932735426	1.49777392366474546976	68.6
TOP 10 WORST CARE	140067	SAINT FRANCIS MEDICAL CENTER	3	275.0	58	727	0.32436472346786248132	1.49474029251186855112	73.89
TOP 10 WORST CARE	230230	EDWARD W SPARROW HOSPITAL	3	321.0	58	727	0.39312406576980568012	1.47255122813702874537	70.36
TOP 10 WORST CARE	110079	GRADY MEMORIAL HOSPITAL	3	590.0	58	727	0.79521674140508221226	1.46749291742936142319	69.75
TOP 10 WORST CARE	260065	MERCY HOSPITAL SPRINGFIELD	3	305.0	58	727	0.36920777279521674141	1.46586938129294056539	73.71
TOP 10 BEST CARE	330214	NYU HOSPITALS CENTER	3	228.0	58	727	0.25411061285500747384	0.44460378432693463621	71.55
TOP 10 BEST CARE	360180	CLEVELAND CLINIC	3	187.0	58	727	0.19282511210762331839	0.45194878433827582218	76.38
TOP 10 BEST CARE	50158	ENCINO HOSPITAL MEDICAL CENTER	3	148.0	58	727	0.13452914798206278027	0.49340845832689036648	68.54
TOP 10 BEST CARE	50755	SHERMAN OAKS HOSPITAL	3	187.0	58	727	0.19282511210762331839	0.51321585565845791627	57.88
TOP 10 BEST CARE	100034	MOUNT SINAI MEDICAL CENTER	3	217.0	58	727	0.23766816143497757848	0.52564995202678334479	68.72
TOP 10 BEST CARE	520138	AURORA ST LUKES MEDICAL CENTER	3	199.0	58	727	0.21076233183856502242	0.54363790088257109222	72.88
TOP 10 BEST CARE	50663	LOS ANGELES COMMUNITY HOSPITAL	3	222.0	58	727	0.24514200298953662182	0.54677993402401938044	51.0
TOP 10 BEST CARE	140030	SHERMAN HOSPITAL	3	158.0	58	727	0.14947683109118086697	0.5540253895130321568	73.34
TOP 10 BEST CARE	360230	HILLCREST HOSPITAL	3	214.0	58	727	0.23318385650224215247	0.55426883374048190968	71.69
TOP 10 BEST CARE	310084	MONMOUTH MEDICAL CENTER-SOUTHERN CAMPUS	3	176.0	58	727	0.17638266068759342302	0.57276197103242100923	63.82
