----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
QUESTION: Are average scores for hospital quality or procedural variability correlated with patient survey responses?
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

The overall score is calculated using 3 procedures: OP_18b, OP_20, and OP_21.
According to the results from the hospital_variability.txt file

OP_18b is ranked 3rd for variability
OP_20 is ranked 10 for variability
OP_21 is ranked 11 for variability

procedure_id	min_score	max_score	mean	variance
OP_20	0	575	25.83	331.9
OP_21	12	258	53.02	328.3
OP_18b	46	752	142.2	1862.52




hospital.hospital_id	hospital.hospital_name	procedure_score	procedures_norm_score	complications_norm_score	readmissions_norm_score	overall_score	hospital_survey.hcahps_base_score	hospital_survey.hcahps_consistency_score	hospital_survey.communication_with_nurses_performance_rate	hospital_survey.communication_with_doctors_performance_rate	hospital_survey.responsiveness_of_hospital_staff_performance_rate	hospital_survey.pain_management_performance_rate	hospital_survey.communication_about_medicines_performance_rate	hospital_survey.cleanliness_and_quietness_of_hospital_environment_performance_rate	hospital_survey.discharge_information_performance_rate	hospital_survey.overall_rating_of_hospital_performance_rate	overall_survey_score
330214	NYU HOSPITALS CENTER	228.0	0.13	0.25	0.46	0.84	6	13	80.02	78.75	65.00	68.46	62.51	58.45	83.86	75.35	71.55
50158	ENCINO HOSPITAL MEDICAL CENTER	148.0	0.1	0.23	0.53	0.85	1	14	75.13	76.76	61.32	65.92	58.62	65.45	85.26	59.88	68.54
50755	SHERMAN OAKS HOSPITAL	187.0	0.13	0.28	0.46	0.86	0	2	62.06	65.48	46.64	59.36	49.71	49.91	75.67	54.23	57.88
50663	LOS ANGELES COMMUNITY HOSPITAL	222.0	0.16	0.22	0.51	0.88	1	0	57.22	61.87	42.66	52.97	39.26	41.16	72.23	40.59	51.0
50135	SOUTHERN CALIFORNIA HOSPITAL AT HOLLYWOOD	270.0	0.19	0.24	0.46	0.89	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
50018	PACIFIC ALLIANCE MEDICAL CENTER	183.0	0.12	0.25	0.53	0.9	3	10	70.69	72.50	58.04	60.21	58.20	54.94	84.55	63.67	65.35
100034	MOUNT SINAI MEDICAL CENTER	217.0	0.15	0.25	0.5	0.9	2	14	74.02	78.51	58.04	66.93	61.42	62.68	82.82	65.31	68.72
360077	FAIRVIEW HOSPITAL	222.0	0.14	0.24	0.51	0.9	22	17	81.10	78.32	70.52	71.61	66.17	69.41	87.31	74.56	74.88
100167	PLANTATION GENERAL HOSPITAL	171.0	0.1	0.26	0.54	0.9	4	15	75.60	79.23	61.43	67.03	60.99	61.97	80.85	63.30	68.8
310084	MONMOUTH MEDICAL CENTER-SOUTHERN CAMPUS	176.0	0.12	0.22	0.56	0.9	0	8	74.92	70.70	54.34	60.87	53.16	59.94	80.84	55.77	63.82
